[Plugin]
Loader=python3
Module=open-uri-context-menu
IAge=3
Name=Open URI Context Menu
Description=Adds context menu actions in gedit to open or browse the URI under the pointer.
Description[fr]=Ajoute des actions au menu contextuel de gedit pour ouvrir ou explorer l'URI située sous le pointeur.
Icon=gtk-open
Authors=Jean-Philippe Fleury <https://github.com/jpfleury>\nMartin Szulecki <opensuse@sukimashita.com>
Copyright=Copyright © 2011-2014, 2019, 2025 Jean-Philippe Fleury\nCopyright © 2007-2008 Martin Szulecki
Website=https://github.com/jpfleury/open-uri-context-menu
